{
  "name": "Todo backend in Rust",
  "description": "A Rust application using Rustful",
  "repository": "https://github.com/RoPP/todo-backend-rustful",
  "success_url": "/",
  "keywords": ["rust"],
  "env": {
    "BUILDPACK_URL": "https://github.com/emk/heroku-buildpack-rust.git"
  }
}
